<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <title>Meine Rezepte</title>
    <meta name="description" content="Einfach Rezepte speichern und organisieren">
    <meta name="theme-color" content="#e07820" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="icon" type="image/png" href="/icon-192.png">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Meine Rezepte">
  <meta name="twitter:title" content="Meine Rezepte">
  <meta property="og:description" content="Einfach Rezepte speichern und organisieren">
  <meta name="twitter:description" content="Einfach Rezepte speichern und organisieren">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c5cc5ea0-191a-4c63-8bed-6c9ca0b856ce/id-preview-48d50e46--e47dd3dc-6033-47d5-ba94-b6af679f5b99.lovable.app-1773993443553.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c5cc5ea0-191a-4c63-8bed-6c9ca0b856ce/id-preview-48d50e46--e47dd3dc-6033-47d5-ba94-b6af679f5b99.lovable.app-1773993443553.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
